---
layout: page
title: "The project"
permalink: /project/
sidebar_link: true
---

## Collaboration tools

To start discussions, we have set a few tools:
  - A [Gitlab group](https://gitlab.com/tensor_world) where we can create projects to work on code (this website, toolbox
        code, documents, maybe bibtex files?, etc). Everything will be open source and collaborative, and anyone
        interested in the project will be given access. How to join the project
        is detailled in the [HowTo]( {{ site.baseurl }}/README.html ) page.
  - A Google mailing list : 
   
  ```
  tensor_world@googlegroups.com
  ```
   
  Any interested person may join this mailing list, to be informed of the project
  advancement, by sending a request email at 
  ```
  tensor_world+subscribe@googlegroups.com
  ```


## Motivations

### Few quick words
In TRICAP2018 in New-Mexico, Pieter Kroonemberg gave an inspiring talk about
one of the work of his life: the 3WayPack. It is a user-friendly software that
implements some workhorse tensor decomposition methods, along with data
visualization and manipulation. 

We are all aware of the multitude of toolboxes available nowadays. Basically
every research team working on tensors has its own. At the end of his talk,
Pieter suggested that, for our research and implementation efforts to survive
aging, we should work as a community and build a common software that we could
all agree on, and which would help newcomers to get familiar with tensor
methods. 

As far as I am concerned, I think we need even more that a collaborative C or python
package. Right now, this community only has TRICAP as a mean to gather and
exchange extensively. In an age where collaboration has been made so easy, we
should be able to communicate way more. This is why I am launching this
Tensor\_World Project with the help of other researchers from both the applied
and computer worlds: Tamara Kolda, Shaden Smith and Rasmus Bro. I expect many
more to join this journey, and expect some of you to be skeptical as well.

Many of whom I could speak to agreed that something should be done to improve
both collaborations among us and visibility of tensor methods. But we don't all
mean the same thing. The first step of this project will be to start
discussions, and specify the need for several tools that we can all agree we
need. I expect this project to split in several sub-projects
(website, wiki, toolbox, conferences...). I would love to meet all the
interested researchers, in about a year from now, in a symposium or hackathon,
to summarize the discussion we will have had up to that point, and start making
actual decisions about practical issues such as time, money and involvement.

Jeremy Cohen


## Challenges

Here are some of the challenges that we may want to tackle as a community:
  - Tensor-related research papers have increased significantly in number
        lately. It is becoming challenging to keep up with the most recent
        applications fields and exotic techniques. 
  - We all have some a-priori information about which algorithm/model we
        like the most. But we often do not have easy and fair means of
        comparison among them.
  - To reduce the noise generated by the existence of multitudes of
        toolboxes. If possible, having a package that we all acknowledge,
        containing state-of-the-art, efficiently implemented algorithms for
        computing workhorse decomposition models such as PARAFAC and its
        variants. A minimum contribution would be to guide newcomers in the
        existing forest of toolboxes by providing a comprehensive list and
        guide.
  - We need to think of what will become of our present implementations
        in the next 20 or 30 years. I fear that, I we do not gather and produce
        a unified framework for our (and others) future contributions to latch onto, most of
        our present work will go to waste.


